[logSetting]
logDir = D:/PycharmProjects/Api_Assistant/logs/

# 日志等级：fatal、error、warning、info、debug
logLevel = debug
logLayout = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logConsole = console,file
;logConsole = file


[caseFileSetting]
caseFile = D:/PycharmProjects/Api_Assistant/data/gmjk_api_test_v3.0.xlsx
sheetName = tongue_vein


[dataBase]
host=119.3.52.175
port=3306
user=root
password=1qazxsw2#edc
database=wjj-device
charset=utf8


[Email]
user = wzhang@wisepool.com.cn
# to：多个邮箱以','隔开
to = wzhang@wisepool.com.cn
server = mail.wisepool.com.cn
# port：values值必须int类型
port = 465
username = wzhang@wisepool.com.cn
password = zw327971
subject = 【API】接口自动化执行测试结果

