[logSetting]
logDir = D:/PycharmProjects/Api_Assistant/logs/

# 日志等级：fatal、error、warning、info、debug
logLevel = debug
logLayout = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logConsole = console,file
;logConsole = file


[caseFileSetting]
caseFile = D:/PycharmProjects/Api_Assistant/data/gmjk_api_test_v3.0.xlsx
sheetName = tongue_vein


[dataBase]



[Email]

